/* body {
    background-color: rgb(37, 38, 40);
}

@media screen and (max-width: 640px) {
    body {
        /* font-size: 12px;


}

}
.nav {
    background-color: rgb(190, 49, 68);
    /* display: flex; */

text-align: center;

/* align-items: flex-end; */

padding-bottom: 1.3rem;
padding-top: 1.3rem;
text-decoration: none;

}
.nav-link {
    margin-left: 30rem;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 200rem;
}
h1 {
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 39rem;
    padding-top: 2rem;
    color: white;
}
.works {
    padding-top: 30rem;
}
#navbar {
    background-color: rgb(190, 49, 68);
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-weight: 800;
    font-size: xx-large;
    /* position: fixed; */
}
.head1 {
    font-size: x-large;
    font-weight: bolder;
    margin-left: 39rem;
    padding-top: 2rem;
    color: rgb(190, 49, 68);
}
*/ body {
    background-color: #333538;
    font-family: "Raleway", sans-serif;
    overflow-x: hidden;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}
a {
    text-decoration: none;
    color: #ffffff;
}
ul {
    list-style: none;
    display: flex;
}
li a {
    padding: 3px 20px;
    font-size: 1.5rem;
    font-weight: bold;
}
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    height: 55px;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #be3644;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section>p {
    text-align: center;
    font-weight: 200;
    color: #be3644;
    font-size: 1.5rem;
}
h1 {}
h2 {
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 42px;
    color: #ffffff;
    font-weight: 700;
}
.project-section {
    height: 100vh;
    background-color: #45567d;
    padding: 8rem 2rem;
    text-align: center;
}
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.1rem solid #ffffff;
}
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-bottom: 6rem;
}
.images {
    width: 300px;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
}
#contact-header p {
    margin: 4rem 0 4rem;
}
.contact-link {
    display: flex;
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid #be3644;
    background-color: #303841;
}
@media screen and (max-width: 640px) {
    body {
        font-size: 12px;
    }
}
.p1 {
    margin-top: 2rem;
    margin-right: -20rem;
}
.head1 {
    font-size: 60px;
    color: #ffffff;
}